src/Manager/Resources/config/routing/user.yml (before)
manager_user_list:
    path: /users
    defaults: { _controller:  ManagerBundle:AclUser:list }
    options:
        expose: true

manager_user_create:
    path: /user/create
    defaults: { _controller:  ManagerBundle:AclUser:create }
    options:
        expose: true

manager_user_show:
    path: /user/{id}/show
    defaults: { _controller:  ManagerBundle:AclUser:show }
    options:
        expose: true

manager_user_update:
    path: /user/{id}/update
    defaults: { _controller:  ManagerBundle:AclUser:update }
    options:
        expose: true

manager_user_delete:
    path: /user/{id}/delete
    defaults: { _controller:  ManagerBundle:AclUser:delete }
    options:
        expose: true

manager_user_batchdelete:
    path: /user/batchdelete
    defaults: { _controller:  ManagerBundle:AclUser:batchDelete }
    options:
        expose: true

manager_user_toogle_enabled:
    path: /user/{id}/toogle-enabled
    defaults: { _controller:  ManagerBundle:AclUser:toogleEnabled }
    options:
        expose: true

src/Manager/Resources/config/routing/user.yml (after)
manager_users_list:
    path: /users
    defaults: { _controller:  ManagerBundle:AclUser:list }
    options:
        expose: true

manager_user_create:
    path: /user/create
    defaults: { _controller:  ManagerBundle:AclUser:create }
    options:
        expose: true

manager_user_show:
    path: /user/{id}/show
    defaults: { _controller:  ManagerBundle:AclUser:show }
    options:
        expose: true

manager_user_update:
    path: /user/{id}/update
    defaults: { _controller:  ManagerBundle:AclUser:update }
    options:
        expose: true

manager_user_delete:
    path: /user/{id}/delete
    defaults: { _controller:  ManagerBundle:AclUser:delete }
    options:
        expose: true

manager_users_delete:
    path: /user/batchdelete
    defaults: { _controller:  ManagerBundle:AclUser:batchDelete }
    options:
        expose: true

manager_user_toogle_enabled:
    path: /user/{id}/toogle-enabled
    defaults: { _controller:  ManagerBundle:AclUser:toogleEnabled }
    options:
        expose: true

src/Manager/Resources/config/routing/user.yml (diff)
@@ -1,4 +1,4 @@
-manager_user_list:
+manager_users_list:
     path: /users
     defaults: { _controller:  ManagerBundle:AclUser:list }
     options:
@@ -28,7 +28,7 @@ manager_user_delete:
     options:
         expose: true
 
-manager_user_batchdelete:
+manager_users_delete:
     path: /user/batchdelete
     defaults: { _controller:  ManagerBundle:AclUser:batchDelete }
     options:
