src/BackendWebService/Resources/config/routing/content.yml (before)
backend_ws_content_create:
    path:     /{contentType}/create
    defaults: { _controller  : BackendWebServiceBundle:Content:create }
    options:
        expose: true

backend_ws_content_show:
    path:     /{contentType}s/{id}/show
    defaults: { _controller  : BackendWebServiceBundle:Content:show }
    options:
        expose: true

backend_ws_content_update:
    path:     /{contentType}s/{id}/update
    defaults: { _controller  : BackendWebServiceBundle:Content:update }
    options:
        expose: true

backend_ws_content_send_to_trash:
    path:     /{contentType}s/{id}/delete
    defaults: { _controller  : BackendWebServiceBundle:Content:sendToTrash }
    options:
        expose: true

backend_ws_contents_batch_send_to_trash:
    path:     /{contentType}s/delete
    defaults: { _controller  : BackendWebServiceBundle:Content:batchSendToTrash }
    options:
        expose: true

backend_ws_content_restore_from_trash:
    path:     /{contentType}/{id}/restore_from_trash
    defaults: { _controller  : BackendWebServiceBundle:Content:restoreFromTrash }
    options:
        expose: true

backend_ws_contents_batch_restore_from_trash:
    path:     /{contentType}s/restore_from_trash
    defaults: { _controller  : BackendWebServiceBundle:Content:batchRestoreFromTrash }
    options:
        expose: true

backend_ws_content_remove_permanently:
    path:     /{contentType}s/{id}/remove
    defaults: { _controller  : BackendWebServiceBundle:Content:removePermanently }
    options:
        expose: true

backend_ws_contents_batch_remove_permanently:
    path:     /{contentType}s/remove
    defaults: { _controller  : BackendWebServiceBundle:Content:batchRemovePermanently }
    options:
        expose: true

backend_ws_content_set_content_status:
    path:     /{contentType}s/{id}/set-content-status
    defaults: { _controller  : BackendWebServiceBundle:Content:setContentStatus }
    options:
        expose: true

backend_ws_contents_batch_set_content_status:
    path:     /{contentType}s/set-content-status
    defaults: { _controller  : BackendWebServiceBundle:Content:batchSetContentStatus }
    options:
        expose: true

backend_ws_content_toggle_in_home:
    path:     /{contentType}s/{id}/toggle-in-home
    defaults: { _controller  : BackendWebServiceBundle:Content:toggleInHome }
    options:
        expose: true

backend_ws_contents_batch_toggle_in_home:
    path:     /{contentType}s/toggle-in-home
    defaults: { _controller  : BackendWebServiceBundle:Content:batchToggleInHome }
    options:
        expose: true

backend_ws_content_toggle_favorite:
    path:     /{contentType}s/{id}/toggle-favorite
    defaults: { _controller  : BackendWebServiceBundle:Content:toggleFavorite }
    options:
        expose: true

backend_ws_contents_list:
    path:     /{contentType}s
    defaults: { _controller  : BackendWebServiceBundle:Content:list }
    options:
        expose: true

src/BackendWebService/Resources/config/routing/content.yml (after)
backend_ws_content_create:
    path:     /{contentType}/create
    defaults: { _controller  : BackendWebServiceBundle:Content:create }
    options:
        expose: true

backend_ws_content_show:
    path:     /{contentType}s/{id}/show
    defaults: { _controller  : BackendWebServiceBundle:Content:show }
    options:
        expose: true

backend_ws_content_update:
    path:     /{contentType}s/{id}/update
    defaults: { _controller  : BackendWebServiceBundle:Content:update }
    options:
        expose: true

backend_ws_content_send_to_trash:
    path:     /{contentType}s/{id}/delete
    defaults: { _controller  : BackendWebServiceBundle:Content:sendToTrash }
    options:
        expose: true

backend_ws_contents_batch_send_to_trash:
    path:     /{contentType}s/delete
    defaults: { _controller  : BackendWebServiceBundle:Content:batchSendToTrash }
    options:
        expose: true

backend_ws_content_restore_from_trash:
    path:     /{contentType}/{id}/restore_from_trash
    defaults: { _controller  : BackendWebServiceBundle:Content:restoreFromTrash }
    options:
        expose: true

backend_ws_contents_batch_restore_from_trash:
    path:     /{contentType}s/restore_from_trash
    defaults: { _controller  : BackendWebServiceBundle:Content:batchRestoreFromTrash }
    options:
        expose: true

backend_ws_content_remove_permanently:
    path:     /{contentType}s/{id}/remove
    defaults: { _controller  : BackendWebServiceBundle:Content:removePermanently }
    options:
        expose: true

backend_ws_contents_batch_remove_permanently:
    path:     /{contentType}s/remove
    defaults: { _controller  : BackendWebServiceBundle:Content:batchRemovePermanently }
    options:
        expose: true

backend_ws_content_set_content_status:
    path:     /{contentType}s/{id}/set-content-status
    defaults: { _controller  : BackendWebServiceBundle:Content:setContentStatus }
    options:
        expose: true

backend_ws_contents_batch_set_content_status:
    path:     /{contentType}s/set-content-status
    defaults: { _controller  : BackendWebServiceBundle:Content:batchSetContentStatus }
    options:
        expose: true

backend_ws_content_toggle_in_home:
    path:     /{contentType}s/{id}/toggle-in-home
    defaults: { _controller  : BackendWebServiceBundle:Content:toggleInHome }
    options:
        expose: true

backend_ws_contents_batch_toggle_in_home:
    path:     /{contentType}s/toggle-in-home
    defaults: { _controller  : BackendWebServiceBundle:Content:batchToggleInHome }
    options:
        expose: true

backend_ws_content_toggle_favorite:
    path:     /{contentType}s/{id}/toggle-favorite
    defaults: { _controller  : BackendWebServiceBundle:Content:toggleFavorite }
    options:
        expose: true

backend_ws_contents_list:
    path:     /{contentType}s
    defaults: { _controller  : BackendWebServiceBundle:Content:list }
    options:
        expose: true

backend_ws_contents_save_positions:
    path:     /{contentType}s/save-positions
    defaults: { _controller  : BackendWebServiceBundle:Content:savePositions }
    options:
        expose: true

src/BackendWebService/Resources/config/routing/content.yml (diff)
@@ -87,3 +87,9 @@ backend_ws_contents_list:
     defaults: { _controller  : BackendWebServiceBundle:Content:list }
     options:
         expose: true
+
+backend_ws_contents_save_positions:
+    path:     /{contentType}s/save-positions
+    defaults: { _controller  : BackendWebServiceBundle:Content:savePositions }
+    options:
+        expose: true
