app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

parameters:
    cache_prefix: onm
    available_languages: {'en_US' : "English", 'es_ES' : "Español", 'gl_ES' : "Galego"}

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enabled: true, enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    trusted_hosts:   ~
    session:
        name:            __onm_sess
        gc_maxlifetime:  %session_memcache_expire%
        handler_id:      %session_handler_id%
    fragments:       ~
    http_method_override: true

sensio_framework_extra:
    router:   { annotations: false }
    request:  { converters: false }
    view:     { annotations: false }
    cache:    { annotations: false }
    security: { annotations: true }

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:
        type: file
        path: "%kernel.root_dir%/spool"
    logging:  "%kernel.debug%"

monolog:
    channels: ["main", "applog"]
    handlers:
        main:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: error
        applog:
            type:  stream
            path:  %kernel.logs_dir%/application.log
            level: info
            channels: applog

services:
    session.memcache:
        class: Memcached
        calls:
             - [ addServer, [ %session_memcache_host%, %session_memcache_port% ]]

    session.handler.memcache:
        class: Symfony\Component\HttpFoundation\Session\Storage\Handler\MemcachedSessionHandler
        arguments: [ @session.memcache, { prefix: %session_memcache_prefix%, expiretime: %session_memcache_expire% } ]

    session.handler.drak.redis:
        class: Drak\NativeSession\NativeRedisSessionHandler
        arguments: [%session_handler_savepath%]

    session.handler.drak.memcached:
        class: Drak\NativeSession\NativeMemcachedSessionHandler
        arguments: [%session_handler_savepath%, %session_handler_options%]

    monolog.processor.instance_name:
        class: Framework\Monolog\InstanceNameFormatter
        tags:
            - { name: monolog.processor, method: processRecord, handler: applog }

    application.log:
        alias: monolog.logger.applog

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

parameters:
    cache_prefix: onm
    available_languages: {'en_US' : "English", 'es_ES' : "Español", 'gl_ES' : "Galego"}

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enabled: true, enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    trusted_hosts:   ~
    session:
        name:            __onm_sess
        gc_maxlifetime:  %session_memcache_expire%
        handler_id:      %session_handler_id%
    fragments:       ~
    http_method_override: true

sensio_framework_extra:
    router:   { annotations: false }
    request:  { converters: false }
    view:     { annotations: false }
    cache:    { annotations: false }
    security: { annotations: true }

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:
        type: file
        path: "%kernel.root_dir%/spool"
    logging:  "%kernel.debug%"

monolog:
    channels: ["main", "applog"]
    handlers:
        main:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: error
        applog:
            type:  stream
            path:  %kernel.logs_dir%/application.log
            level: info
            channels: applog

services:
    session.memcache:
        class: Memcached
        calls:
             - [ addServer, [ %session_memcache_host%, %session_memcache_port% ]]

    session.handler.memcache:
        class: Symfony\Component\HttpFoundation\Session\Storage\Handler\MemcachedSessionHandler
        arguments: [ @session.memcache, { prefix: %session_memcache_prefix%, expiretime: %session_memcache_expire% } ]

    session.handler.drak.redis:
        class: Drak\NativeSession\NativeRedisSessionHandler
        arguments: [%session_handler_savepath%]

    session.handler.drak.memcached:
        class: Drak\NativeSession\NativeMemcachedSessionHandler
        arguments: [%session_handler_savepath%, %session_handler_options%]

    monolog.processor.instance_name:
        class: Framework\Monolog\InstanceNameFormatter
        tags:
            - { name: monolog.processor, method: processRecord, handler: applog }

    application.log:
        alias: monolog.logger.applog

hwi_oauth:
    firewall_name: backend
    resource_owners:
        facebook:
            type:          facebook
            client_id:     325850407572280
            client_secret: f5092fc72b68aa96b535dff5d7812712
            scope:         email
        twitter:
            type:          twitter
            client_id:     2uP5o5b7ruolJLjEqZhDQPfO4
            client_secret: Lv1fVSQ84p936jDfxjcbhmORD6Mwav2DY3JB2NEJJlFfE7CGgB

app/config/config.yml (diff)
@@ -91,3 +91,15 @@ services:
     application.log:
         alias: monolog.logger.applog
 
+hwi_oauth:
+    firewall_name: backend
+    resource_owners:
+        facebook:
+            type:          facebook
+            client_id:     325850407572280
+            client_secret: f5092fc72b68aa96b535dff5d7812712
+            scope:         email
+        twitter:
+            type:          twitter
+            client_id:     2uP5o5b7ruolJLjEqZhDQPfO4
+            client_secret: Lv1fVSQ84p936jDfxjcbhmORD6Mwav2DY3JB2NEJJlFfE7CGgB
