app/config/routing.yml (before)
backend:
    resource: @BackendBundle/Resources/config/routing.yml
    prefix:   /admin

frontendmobile:
    resource: @FrontendMobileBundle/Resources/config/routing.yml
    prefix:   /mobile

manager_webservice:
    resource: @ManagerWebServiceBundle/Resources/config/routing.yml
    prefix:   /managerws

manager:
    resource: @ManagerBundle/Resources/config/routing.yml
    prefix:   /manager

webservice:
    resource: @WebServiceBundle/Resources/config/routing.yml
    prefix:   /ws

frontend:
    resource: @FrontendBundle/Resources/config/routing.yml
    prefix:   /

backend_webservice:
    resource: @BackendWebServiceBundle/Resources/config/routing.yml
    prefix:   /admin/entityws

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

# base paths
admin_welcome:
    path: '/admin'
    defaults: { _controller  : BackendBundle:Welcome:default }

manager_welcome:
    path: '/manager'
    defaults: { _controller: ManagerBundle:Welcome:default }

frontendmobile_root:
    path: '/mobile'
    defaults: { _controller : FrontendMobileBundle:Frontpages:show }

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /admin/connect

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /admin/login

facebook_login:
    pattern: /admin/login/check-facebook

twitter_login:
    pattern: /admin/login/check-twitter

app/config/routing.yml (after)
backend:
    resource: @BackendBundle/Resources/config/routing.yml
    prefix:   /admin

frontendmobile:
    resource: @FrontendMobileBundle/Resources/config/routing.yml
    prefix:   /mobile

manager_webservice:
    resource: @ManagerWebServiceBundle/Resources/config/routing.yml
    prefix:   /managerws

manager:
    resource: @ManagerBundle/Resources/config/routing.yml
    prefix:   /

webservice:
    resource: @WebServiceBundle/Resources/config/routing.yml
    prefix:   /ws

frontend:
    resource: @FrontendBundle/Resources/config/routing.yml
    prefix:   /

backend_webservice:
    resource: @BackendWebServiceBundle/Resources/config/routing.yml
    prefix:   /admin/entityws

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

# base paths
admin_welcome:
    path: '/admin'
    defaults: { _controller  : BackendBundle:Welcome:default }

frontendmobile_root:
    path: '/mobile'
    defaults: { _controller : FrontendMobileBundle:Frontpages:show }

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /admin/connect

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /admin/login

facebook_login:
    pattern: /admin/login/check-facebook

twitter_login:
    pattern: /admin/login/check-twitter

app/config/routing.yml (diff)
@@ -12,7 +12,7 @@ manager_webservice:
 
 manager:
     resource: @ManagerBundle/Resources/config/routing.yml
-    prefix:   /manager
+    prefix:   /
 
 webservice:
     resource: @WebServiceBundle/Resources/config/routing.yml
@@ -33,10 +33,6 @@ fos_js_routing:
 admin_welcome:
     path: '/admin'
     defaults: { _controller  : BackendBundle:Welcome:default }
-
-manager_welcome:
-    path: '/manager'
-    defaults: { _controller: ManagerBundle:Welcome:default }
 
 frontendmobile_root:
     path: '/mobile'
