app/config/services.yml (before)
services:
    context:
        class: Symfony\Component\Routing\RequestContext
        calls:
            - [ fromRequest, [ %request% ] ]

    matcher:
        class: Symfony\Component\Routing\Matcher\UrlMatcher
        arguments: [ %routes%, @context ]

    url_generator:
        class: Symfony\Component\Routing\Generator\UrlGenerator
        arguments: [ %routes%, @context ]

    db_conn:
        class: Onm\DatabaseConnection
        calls:
            - [ connect, [ %database_params%] ]

    session_storage:
        class: Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage
        arguments: [ %session_params% ]

    session:
        class: %session_handler_class%
        arguments: [ @session_storage ]

    logger:
        class: Onm\Log
        arguments: [ 'normal' ]

    mailer:
        class: Onm\Mailer
        arguments: [ %swiftmailer% ]

    entity_repository:
        class: Onm\ORM\EntityRepository
        arguments: [ @cache ]

    cache:
        class: %cache_handler%
        arguments: [ %cache_handler_params% ]

app/config/services.yml (after)
services:
    context:
        class: Symfony\Component\Routing\RequestContext
        calls:
            - [ fromRequest, [ %request% ] ]

    matcher:
        class: Symfony\Component\Routing\Matcher\UrlMatcher
        arguments: [ %routes%, @context ]

    url_generator:
        class: Symfony\Component\Routing\Generator\UrlGenerator
        arguments: [ %routes%, @context ]

    db_conn:
        class: Onm\DatabaseConnection
        calls:
            - [ connect, [ %database_params%] ]

    session_storage:
        class: Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage
        arguments: [ %session_params% ]

    session:
        class: %session_handler_class%
        arguments: [ @session_storage ]

    logger:
        class: Onm\Log
        arguments: [ 'normal' ]

    mailer:
        class: Onm\Mailer
        arguments: [ %swiftmailer% ]

    entity_repository:
        class: Onm\ORM\EntityRepository
        arguments: [ @cache ]

    cache:
        class: %cache_handler%
        arguments: [ %cache_handler_params% ]

    paypal_connection:
        class: \PayPalAPIInterfaceServiceService
        arguments: [ %paypal_connection_params% ]

app/config/services.yml (diff)
@@ -41,3 +41,7 @@ services:
         class: %cache_handler%
         arguments: [ %cache_handler_params% ]
 
+    paypal_connection:
+        class: \PayPalAPIInterfaceServiceService
+        arguments: [ %paypal_connection_params% ]
+
