src/ManagerWebService/Resources/config/routing/instance.yml (before)
manager_ws_instance_delete:
    path:     /instance/{id}/delete
    defaults: { _controller: ManagerWebServiceBundle:Instance:delete }
    options:
        expose: true

manager_ws_instance_set_activated:
    path:     /instance/{id}/set-activated
    defaults: { _controller: ManagerWebServiceBundle:Instance:setActivated }
    options:
        expose: true

manager_ws_instances_delete:
    path:     /instances/delete
    defaults: { _controller: ManagerWebServiceBundle:Instance:batchDelete }
    options:
        expose: true

manager_ws_instances_list:
    path:     /instances/list
    defaults: { _controller: ManagerWebServiceBundle:Instance:list }
    options:
        expose: true

manager_ws_instances_list_export:
    path: /instance/list-export.csv
    defaults: { _controller:  ManagerWebServiceBundle:Instance:export }

manager_ws_instances_set_activated:
    path:     /instances/set-activated
    defaults: { _controller: ManagerWebServiceBundle:Instance:batchSetActivated }
    options:
        expose: true

src/ManagerWebService/Resources/config/routing/instance.yml (after)
manager_ws_instance_delete:
    path:     /instance/{id}/delete
    defaults: { _controller: ManagerWebServiceBundle:Instance:delete }
    options:
        expose: true

manager_ws_instance_set_activated:
    path:     /instance/{id}/set-activated
    defaults: { _controller: ManagerWebServiceBundle:Instance:setActivated }
    options:
        expose: true

manager_ws_instance_show:
    path:     /instance/{id}/show
    defaults: { _controller: ManagerWebServiceBundle:Instance:show }
    options:
        expose: true

manager_ws_instances_delete:
    path:     /instances/delete
    defaults: { _controller: ManagerWebServiceBundle:Instance:batchDelete }
    options:
        expose: true

manager_ws_instances_list:
    path:     /instances/list
    defaults: { _controller: ManagerWebServiceBundle:Instance:list }
    options:
        expose: true

manager_ws_instances_list_export:
    path: /instance/list-export.csv
    defaults: { _controller:  ManagerWebServiceBundle:Instance:export }

manager_ws_instances_set_activated:
    path:     /instances/set-activated
    defaults: { _controller: ManagerWebServiceBundle:Instance:batchSetActivated }
    options:
        expose: true

src/ManagerWebService/Resources/config/routing/instance.yml (diff)
@@ -10,6 +10,12 @@ manager_ws_instance_set_activated:
     options:
         expose: true
 
+manager_ws_instance_show:
+    path:     /instance/{id}/show
+    defaults: { _controller: ManagerWebServiceBundle:Instance:show }
+    options:
+        expose: true
+
 manager_ws_instances_delete:
     path:     /instances/delete
     defaults: { _controller: ManagerWebServiceBundle:Instance:batchDelete }
